[tox]
env_list =
    {py311}-django{42}
    {py312,py313}-django{42,52}
minversion = 4.32.0

[testenv]
description = run the tests
deps =
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
commands =
    python runtests.py
